 ID POP GROUP SEX
0 Sci_16066 "Eastern Yellow" "Eastern Yellow" female
1 Sci_16098 "Eastern Yellow" "Eastern Yellow" female
4 Sci_34449 Kindae Kindae female
5 Sci_34474 Kindae Kindae female
7 Sci_97074 Hamadryas Hamadryas female
10 PD_0199 "Tanzanian Olive" "Tanzanian Olive" female
11 PD_0200 "Tanzanian Olive" "Tanzanian Olive" female
14 PD_0203 "Tanzanian Olive" "Tanzanian Olive" female
16 PD_0205 "Tanzanian Olive" "Tanzanian Olive" female
17 PD_0206 "Tanzanian Olive" "Tanzanian Olive" female
19 PD_0208 "Tanzanian Olive" "Tanzanian Olive" female
20 PD_0209 "Tanzanian Olive" "Tanzanian Olive" female
21 PD_0210 "Tanzanian Olive" "Tanzanian Olive" female
22 PD_0211 "Tanzanian Olive" "Tanzanian Olive" female
23 PD_0212 "Tanzanian Olive" "Tanzanian Olive" female
24 PD_0213 "Eastern Yellow" "Eastern Yellow" female
25 PD_0214 "Eastern Yellow" "Eastern Yellow" female
27 PD_0216 "Eastern Yellow" "Eastern Yellow" female
30 PD_0219 "Tanzanian Olive" "Tanzanian Olive" female
32 PD_0221 "Tanzanian Olive" "Tanzanian Olive" female
33 PD_0222 "Tanzanian Olive" "Tanzanian Olive" female
35 PD_0224 "Eastern Yellow" "Eastern Yellow" female
36 PD_0225 "Eastern Yellow" "Eastern Yellow" female
37 PD_0226 "Eastern Yellow" "Eastern Yellow" female
43 PD_0232 "Western Yellow" "Western Yellow" female
48 PD_0237 "Eastern Yellow" "Eastern Yellow" female
49 PD_0238 "Tanzanian Olive" "Tanzanian Olive" female
50 PD_0239 "Tanzanian Olive" "Tanzanian Olive" female
51 PD_0240 "Tanzanian Olive" "Tanzanian Olive" female
52 PD_0241 "Tanzanian Olive" "Tanzanian Olive" female
54 PD_0243 "Tanzanian Olive" "Tanzanian Olive" female
55 PD_0244 "Tanzanian Olive" "Tanzanian Olive" female
56 PD_0265 "Tanzanian Olive" "Tanzanian Olive" female
61 PD_0270 "Eastern Yellow" "Eastern Yellow" female
62 PD_0271 "Eastern Yellow" "Eastern Yellow" female
63 PD_0272 "Eastern Yellow" "Eastern Yellow" female
64 PD_0390 Papio Papio female
65 PD_0391 Papio Papio female
66 PD_0392 Papio Papio female
67 PD_0393 Papio Papio female
68 PD_0394 Papio Papio female
76 PD_0492 "Tanzanian Olive" "Tanzanian Olive" female
79 PD_0495 "Tanzanian Olive" "Tanzanian Olive" female
83 PD_0499 "Tanzanian Olive" "Tanzanian Olive" female
84 PD_0500 "Tanzanian Olive" "Tanzanian Olive" female
85 PD_0501 "Tanzanian Olive" "Tanzanian Olive" female
87 PD_0503 "Eastern Yellow" "Eastern Yellow" female
90 PD_0506 "Tanzanian Olive" "Tanzanian Olive" female
91 PD_0507 "Tanzanian Olive" "Tanzanian Olive" female
93 PD_0509 "Tanzanian Olive" "Tanzanian Olive" female
95 PD_0641 "Tanzanian Olive" "Tanzanian Olive" female
97 PD_0649 "Tanzanian Olive" "Tanzanian Olive" female
99 PD_0651 "Tanzanian Olive" "Tanzanian Olive" female
100 PD_0652 "Tanzanian Olive" "Tanzanian Olive" female
101 PD_0653 "Tanzanian Olive" "Tanzanian Olive" female
104 PD_0659 "Western Yellow" "Western Yellow" female
105 PD_0662 "Western Yellow" "Western Yellow" female
106 PD_0674 "Tanzanian Olive" "Tanzanian Olive" female
107 PD_0675 "Tanzanian Olive" "Tanzanian Olive" female
108 PD_0676 "Tanzanian Olive" "Tanzanian Olive" female
109 PD_0677 "Tanzanian Olive" "Tanzanian Olive" female
110 PD_0678 "Tanzanian Olive" "Tanzanian Olive" female
112 PD_0680 "Tanzanian Olive" "Tanzanian Olive" female
114 PD_0682 "Tanzanian Olive" "Tanzanian Olive" female
115 PD_0683 "Tanzanian Olive" "Tanzanian Olive" female
117 PD_0685 "Tanzanian Olive" "Tanzanian Olive" female
118 PD_0686 "Tanzanian Olive" "Tanzanian Olive" female
125 PD_0693 Chacma Chacma female
126 PD_0694 Chacma Chacma female
127 PD_0695 Chacma Chacma female
130 PD_0698 Hamadryas Hamadryas female
132 PD_0700 Hamadryas Hamadryas female
133 PD_0701 Hamadryas Hamadryas female
140 PD_0708 Hamadryas Hamadryas female
142 PD_0710 Hamadryas Hamadryas female
153 PD_0721 "Ethiopian Olive" "Ethiopian Olive" female
156 PD_0724 "Ethiopian Olive" "Ethiopian Olive" female
158 PD_0726 "Ethiopian Olive" "Ethiopian Olive" female
162 PD_0730 "Ethiopian Olive" "Ethiopian Olive" female
168 PD_0736 "Ethiopian Olive" "Ethiopian Olive" female
169 PD_0737 "Ethiopian Olive" "Ethiopian Olive" female
170 PD_0738 "Ethiopian Olive" "Ethiopian Olive" female
176 PD_0744 "Ethiopian Olive" "Ethiopian Olive" female
177 PD_0745 "Eastern Yellow" "Eastern Yellow" female
186 PD_0754 "Eastern Yellow" "Eastern Yellow" female
192 PD_0760 Kindae Kindae female
197 PD_0765 "Eastern Yellow" "Eastern Yellow" female
201 PD_0769 "Eastern Yellow" "Eastern Yellow" female
202 PD_0770 "Eastern Yellow" "Eastern Yellow" female
204 PD_0772 "Eastern Yellow" "Eastern Yellow" female
205 PD_0773 "Eastern Yellow" "Eastern Yellow" female
206 PD_0774 "Eastern Yellow" "Eastern Yellow" female
213 PD_0781 Kindae Kindae female
220 PD_0788 Kindae Kindae female
221 PD_0789 Kindae Kindae female
222 PD_0790 Kindae Kindae female
223 PD_0791 Kindae Kindae female
224 PD_0792 Kindae Kindae female
