 ID POP GROUP SEX
0 Sci_16066 MikTan "Cynocephalus, Central Tanzania" female
1 Sci_16098 MikTan "Cynocephalus, Central Tanzania" female
4 Sci_34449 ChuZam "Kindae, Zambia" female
5 Sci_34474 ChuZam "Kindae, Zambia" female
7 Sci_97074 AwaEth "Hamadryas, Ethiopia" female
10 PD_0199 SerTan "Anubis, Tanzania" female
11 PD_0200 SerTan "Anubis, Tanzania" female
14 PD_0203 SerTan "Anubis, Tanzania" female
16 PD_0205 AruTan "Anubis, Tanzania" female
17 PD_0206 AruTan "Anubis, Tanzania" female
19 PD_0208 NgoTan "Anubis, Tanzania" female
20 PD_0209 NgoTan "Anubis, Tanzania" female
21 PD_0210 NgoTan "Anubis, Tanzania" female
22 PD_0211 NgoTan "Anubis, Tanzania" female
23 PD_0212 NgoTan "Anubis, Tanzania" female
24 PD_0213 RuaTan "Cynocephalus, Central Tanzania" female
25 PD_0214 RuaTan "Cynocephalus, Central Tanzania" female
27 PD_0216 RuaTan "Cynocephalus, Central Tanzania" female
30 PD_0219 GomTan "Anubis, Tanzania" female
32 PD_0221 GomTan "Anubis, Tanzania" female
33 PD_0222 GomTan "Anubis, Tanzania" female
35 PD_0224 UdzTan "Cynocephalus, Central Tanzania" female
36 PD_0225 UdzTan "Cynocephalus, Central Tanzania" female
37 PD_0226 UdzTan "Cynocephalus, Central Tanzania" female
43 PD_0232 MahTan "Cynocephalus, Western Tanzania" female
48 PD_0237 SelTan "Cynocephalus, Central Tanzania" female
49 PD_0238 LakTan "Anubis, Tanzania" female
50 PD_0239 LakTan "Anubis, Tanzania" female
51 PD_0240 LakTan "Anubis, Tanzania" female
52 PD_0241 LakTan "Anubis, Tanzania" female
54 PD_0243 TarTan "Anubis, Tanzania" female
55 PD_0244 TarTan "Anubis, Tanzania" female
56 PD_0265 TarTan "Anubis, Tanzania" female
61 PD_0270 MikTan "Cynocephalus, Central Tanzania" female
62 PD_0271 MikTan "Cynocephalus, Central Tanzania" female
63 PD_0272 MikTan "Cynocephalus, Central Tanzania" female
64 PD_0390 NioSen "Papio, Senegal" female
65 PD_0391 NioSen "Papio, Senegal" female
66 PD_0392 NioSen "Papio, Senegal" female
67 PD_0393 NioSen "Papio, Senegal" female
68 PD_0394 NioSen "Papio, Senegal" female
76 PD_0492 LakTan "Anubis, Tanzania" female
79 PD_0495 SerTan "Anubis, Tanzania" female
83 PD_0499 SerTan "Anubis, Tanzania" female
84 PD_0500 SerTan "Anubis, Tanzania" female
85 PD_0501 SerTan "Anubis, Tanzania" female
87 PD_0503 RuaTan "Cynocephalus, Central Tanzania" female
90 PD_0506 GomTan "Anubis, Tanzania" female
91 PD_0507 GomTan "Anubis, Tanzania" female
93 PD_0509 GomTan "Anubis, Tanzania" female
95 PD_0641 TarTan "Anubis, Tanzania" female
97 PD_0649 GomTan "Anubis, Tanzania" female
99 PD_0651 GomTan "Anubis, Tanzania" female
100 PD_0652 GomTan "Anubis, Tanzania" female
101 PD_0653 GomTan "Anubis, Tanzania" female
104 PD_0659 MahTan "Cynocephalus, Western Tanzania" female
105 PD_0662 IssTan "Cynocephalus, Western Tanzania" female
106 PD_0674 LakTan "Anubis, Tanzania" female
107 PD_0675 LakTan "Anubis, Tanzania" female
108 PD_0676 LakTan "Anubis, Tanzania" female
109 PD_0677 LakTan "Anubis, Tanzania" female
110 PD_0678 LakTan "Anubis, Tanzania" female
112 PD_0680 LakTan "Anubis, Tanzania" female
114 PD_0682 LakTan "Anubis, Tanzania" female
115 PD_0683 LakTan "Anubis, Tanzania" female
117 PD_0685 LakTan "Anubis, Tanzania" female
118 PD_0686 LakTan "Anubis, Tanzania" female
125 PD_0693 DenZam "Ursinus, Zambia" female
126 PD_0694 DenZam "Ursinus, Zambia" female
127 PD_0695 DenZam "Ursinus, Zambia" female
130 PD_0698 FilEth "Hamadryas, Ethiopia" female
132 PD_0700 FilEth "Hamadryas, Ethiopia" female
133 PD_0701 FilEth "Hamadryas, Ethiopia" female
140 PD_0708 FilEth "Hamadryas, Ethiopia" female
142 PD_0710 FilEth "Hamadryas, Ethiopia" female
153 PD_0721 GogGamEth "Anubis, Ethiopia" female
156 PD_0724 GogGamEth "Anubis, Ethiopia" female
158 PD_0726 GogGamEth "Anubis, Ethiopia" female
162 PD_0730 GogGamEth "Anubis, Ethiopia" female
168 PD_0736 GogGamEth "Anubis, Ethiopia" female
169 PD_0737 GogGamEth "Anubis, Ethiopia" female
170 PD_0738 GogGamEth "Anubis, Ethiopia" female
176 PD_0744 GogGamEth "Anubis, Ethiopia" female
177 PD_0745 MikTan "Cynocephalus, Central Tanzania" female
186 PD_0754 MikTan "Cynocephalus, Central Tanzania" female
192 PD_0760 ChuZam "Kindae, Zambia" female
197 PD_0765 MikTan "Cynocephalus, Central Tanzania" female
201 PD_0769 MikTan "Cynocephalus, Central Tanzania" female
202 PD_0770 MikTan "Cynocephalus, Central Tanzania" female
204 PD_0772 MikTan "Cynocephalus, Central Tanzania" female
205 PD_0773 MikTan "Cynocephalus, Central Tanzania" female
206 PD_0774 MikTan "Cynocephalus, Central Tanzania" female
213 PD_0781 ChuZam "Kindae, Zambia" female
220 PD_0788 ChuZam "Kindae, Zambia" female
221 PD_0789 ChuZam "Kindae, Zambia" female
222 PD_0790 ChuZam "Kindae, Zambia" female
223 PD_0791 ChuZam "Kindae, Zambia" female
224 PD_0792 ChuZam "Kindae, Zambia" female
