 ID POP GROUP SEX
0 Sci_16066 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
1 Sci_16098 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
4 Sci_34449 "Kindae, Zambia" "Kindae, Zambia" female
5 Sci_34474 "Kindae, Zambia" "Kindae, Zambia" female
7 Sci_97074 "Hamadryas, Ethiopia" "Hamadryas, Ethiopia" female
10 PD_0199 "Anubis, Tanzania" "Anubis, Tanzania" female
11 PD_0200 "Anubis, Tanzania" "Anubis, Tanzania" female
14 PD_0203 "Anubis, Tanzania" "Anubis, Tanzania" female
16 PD_0205 "Anubis, Tanzania" "Anubis, Tanzania" female
17 PD_0206 "Anubis, Tanzania" "Anubis, Tanzania" female
19 PD_0208 "Anubis, Tanzania" "Anubis, Tanzania" female
20 PD_0209 "Anubis, Tanzania" "Anubis, Tanzania" female
21 PD_0210 "Anubis, Tanzania" "Anubis, Tanzania" female
22 PD_0211 "Anubis, Tanzania" "Anubis, Tanzania" female
23 PD_0212 "Anubis, Tanzania" "Anubis, Tanzania" female
24 PD_0213 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
25 PD_0214 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
27 PD_0216 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
30 PD_0219 "Anubis, Tanzania" "Anubis, Tanzania" female
32 PD_0221 "Anubis, Tanzania" "Anubis, Tanzania" female
33 PD_0222 "Anubis, Tanzania" "Anubis, Tanzania" female
35 PD_0224 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
36 PD_0225 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
37 PD_0226 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
43 PD_0232 "Cynocephalus, Western Tanzania" "Cynocephalus, Western Tanzania" female
48 PD_0237 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
49 PD_0238 "Anubis, Tanzania" "Anubis, Tanzania" female
50 PD_0239 "Anubis, Tanzania" "Anubis, Tanzania" female
51 PD_0240 "Anubis, Tanzania" "Anubis, Tanzania" female
52 PD_0241 "Anubis, Tanzania" "Anubis, Tanzania" female
54 PD_0243 "Anubis, Tanzania" "Anubis, Tanzania" female
55 PD_0244 "Anubis, Tanzania" "Anubis, Tanzania" female
56 PD_0265 "Anubis, Tanzania" "Anubis, Tanzania" female
61 PD_0270 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
62 PD_0271 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
63 PD_0272 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
64 PD_0390 "Papio, Senegal" "Papio, Senegal" female
65 PD_0391 "Papio, Senegal" "Papio, Senegal" female
66 PD_0392 "Papio, Senegal" "Papio, Senegal" female
67 PD_0393 "Papio, Senegal" "Papio, Senegal" female
68 PD_0394 "Papio, Senegal" "Papio, Senegal" female
76 PD_0492 "Anubis, Tanzania" "Anubis, Tanzania" female
79 PD_0495 "Anubis, Tanzania" "Anubis, Tanzania" female
83 PD_0499 "Anubis, Tanzania" "Anubis, Tanzania" female
84 PD_0500 "Anubis, Tanzania" "Anubis, Tanzania" female
85 PD_0501 "Anubis, Tanzania" "Anubis, Tanzania" female
87 PD_0503 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
90 PD_0506 "Anubis, Tanzania" "Anubis, Tanzania" female
91 PD_0507 "Anubis, Tanzania" "Anubis, Tanzania" female
93 PD_0509 "Anubis, Tanzania" "Anubis, Tanzania" female
95 PD_0641 "Anubis, Tanzania" "Anubis, Tanzania" female
97 PD_0649 "Anubis, Tanzania" "Anubis, Tanzania" female
99 PD_0651 "Anubis, Tanzania" "Anubis, Tanzania" female
100 PD_0652 "Anubis, Tanzania" "Anubis, Tanzania" female
101 PD_0653 "Anubis, Tanzania" "Anubis, Tanzania" female
104 PD_0659 "Cynocephalus, Western Tanzania" "Cynocephalus, Western Tanzania" female
105 PD_0662 "Cynocephalus, Western Tanzania" "Cynocephalus, Western Tanzania" female
106 PD_0674 "Anubis, Tanzania" "Anubis, Tanzania" female
107 PD_0675 "Anubis, Tanzania" "Anubis, Tanzania" female
108 PD_0676 "Anubis, Tanzania" "Anubis, Tanzania" female
109 PD_0677 "Anubis, Tanzania" "Anubis, Tanzania" female
110 PD_0678 "Anubis, Tanzania" "Anubis, Tanzania" female
112 PD_0680 "Anubis, Tanzania" "Anubis, Tanzania" female
114 PD_0682 "Anubis, Tanzania" "Anubis, Tanzania" female
115 PD_0683 "Anubis, Tanzania" "Anubis, Tanzania" female
117 PD_0685 "Anubis, Tanzania" "Anubis, Tanzania" female
118 PD_0686 "Anubis, Tanzania" "Anubis, Tanzania" female
125 PD_0693 "Ursinus, Zambia" "Ursinus, Zambia" female
126 PD_0694 "Ursinus, Zambia" "Ursinus, Zambia" female
127 PD_0695 "Ursinus, Zambia" "Ursinus, Zambia" female
130 PD_0698 "Hamadryas, Ethiopia" "Hamadryas, Ethiopia" female
132 PD_0700 "Hamadryas, Ethiopia" "Hamadryas, Ethiopia" female
133 PD_0701 "Hamadryas, Ethiopia" "Hamadryas, Ethiopia" female
140 PD_0708 "Hamadryas, Ethiopia" "Hamadryas, Ethiopia" female
142 PD_0710 "Hamadryas, Ethiopia" "Hamadryas, Ethiopia" female
153 PD_0721 "Anubis, Ethiopia" "Anubis, Ethiopia" female
156 PD_0724 "Anubis, Ethiopia" "Anubis, Ethiopia" female
158 PD_0726 "Anubis, Ethiopia" "Anubis, Ethiopia" female
162 PD_0730 "Anubis, Ethiopia" "Anubis, Ethiopia" female
168 PD_0736 "Anubis, Ethiopia" "Anubis, Ethiopia" female
169 PD_0737 "Anubis, Ethiopia" "Anubis, Ethiopia" female
170 PD_0738 "Anubis, Ethiopia" "Anubis, Ethiopia" female
176 PD_0744 "Anubis, Ethiopia" "Anubis, Ethiopia" female
177 PD_0745 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
186 PD_0754 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
192 PD_0760 "Kindae, Zambia" "Kindae, Zambia" female
197 PD_0765 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
201 PD_0769 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
202 PD_0770 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
204 PD_0772 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
205 PD_0773 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
206 PD_0774 "Cynocephalus, Central Tanzania" "Cynocephalus, Central Tanzania" female
213 PD_0781 "Kindae, Zambia" "Kindae, Zambia" female
220 PD_0788 "Kindae, Zambia" "Kindae, Zambia" female
221 PD_0789 "Kindae, Zambia" "Kindae, Zambia" female
222 PD_0790 "Kindae, Zambia" "Kindae, Zambia" female
223 PD_0791 "Kindae, Zambia" "Kindae, Zambia" female
224 PD_0792 "Kindae, Zambia" "Kindae, Zambia" female
