ID POP GROUP SEX
PD_0199_a Tanzanian_Olive Tanzanian_Olive 1
PD_0199_b Tanzanian_Olive Tanzanian_Olive 1
PD_0200_a Tanzanian_Olive Tanzanian_Olive 1
PD_0200_b Tanzanian_Olive Tanzanian_Olive 1
PD_0201 Tanzanian_Olive Tanzanian_Olive 1
PD_0202 Tanzanian_Olive Tanzanian_Olive 1
PD_0203_a Tanzanian_Olive Tanzanian_Olive 1
PD_0203_b Tanzanian_Olive Tanzanian_Olive 1
PD_0204 Tanzanian_Olive Tanzanian_Olive 1
PD_0205_a Tanzanian_Olive Tanzanian_Olive 1
PD_0205_b Tanzanian_Olive Tanzanian_Olive 1
PD_0206_a Tanzanian_Olive Tanzanian_Olive 1
PD_0206_b Tanzanian_Olive Tanzanian_Olive 1
PD_0207 Tanzanian_Olive Tanzanian_Olive 1
PD_0208_a Tanzanian_Olive Tanzanian_Olive 1
PD_0208_b Tanzanian_Olive Tanzanian_Olive 1
PD_0209_a Tanzanian_Olive Tanzanian_Olive 1
PD_0209_b Tanzanian_Olive Tanzanian_Olive 1
PD_0210_a Tanzanian_Olive Tanzanian_Olive 1
PD_0210_b Tanzanian_Olive Tanzanian_Olive 1
PD_0211_a Tanzanian_Olive Tanzanian_Olive 1
PD_0211_b Tanzanian_Olive Tanzanian_Olive 1
PD_0212_a Tanzanian_Olive Tanzanian_Olive 1
PD_0212_b Tanzanian_Olive Tanzanian_Olive 1
PD_0213_a Eastern_Yellow Eastern_Yellow 1
PD_0213_b Eastern_Yellow Eastern_Yellow 1
PD_0214_a Eastern_Yellow Eastern_Yellow 1
PD_0214_b Eastern_Yellow Eastern_Yellow 1
PD_0215 Eastern_Yellow Eastern_Yellow 1
PD_0216_a Eastern_Yellow Eastern_Yellow 1
PD_0216_b Eastern_Yellow Eastern_Yellow 1
PD_0217 Eastern_Yellow Eastern_Yellow 1
PD_0218 Tanzanian_Olive Tanzanian_Olive 1
PD_0219_a Tanzanian_Olive Tanzanian_Olive 1
PD_0219_b Tanzanian_Olive Tanzanian_Olive 1
PD_0220 Tanzanian_Olive Tanzanian_Olive 1
PD_0221_a Tanzanian_Olive Tanzanian_Olive 1
PD_0221_b Tanzanian_Olive Tanzanian_Olive 1
PD_0222_a Tanzanian_Olive Tanzanian_Olive 1
PD_0222_b Tanzanian_Olive Tanzanian_Olive 1
PD_0223 Eastern_Yellow Eastern_Yellow 1
PD_0224_a Eastern_Yellow Eastern_Yellow 1
PD_0224_b Eastern_Yellow Eastern_Yellow 1
PD_0225_a Eastern_Yellow Eastern_Yellow 1
PD_0225_b Eastern_Yellow Eastern_Yellow 1
PD_0226_a Eastern_Yellow Eastern_Yellow 1
PD_0226_b Eastern_Yellow Eastern_Yellow 1
PD_0227 Eastern_Yellow Eastern_Yellow 1
PD_0228 Western_Yellow Western_Yellow 1
PD_0229 Western_Yellow Western_Yellow 1
PD_0230 Western_Yellow Western_Yellow 1
PD_0231 Western_Yellow Western_Yellow 1
PD_0232_a Western_Yellow Western_Yellow 1
PD_0232_b Western_Yellow Western_Yellow 1
PD_0233 Western_Yellow Western_Yellow 1
PD_0234 Western_Yellow Western_Yellow 1
PD_0235 Eastern_Yellow Eastern_Yellow 1
PD_0236 Eastern_Yellow Eastern_Yellow 1
PD_0237_a Eastern_Yellow Eastern_Yellow 1
PD_0237_b Eastern_Yellow Eastern_Yellow 1
PD_0238_a Tanzanian_Olive Tanzanian_Olive 1
PD_0238_b Tanzanian_Olive Tanzanian_Olive 1
PD_0239_a Tanzanian_Olive Tanzanian_Olive 1
PD_0239_b Tanzanian_Olive Tanzanian_Olive 1
PD_0240_a Tanzanian_Olive Tanzanian_Olive 1
PD_0240_b Tanzanian_Olive Tanzanian_Olive 1
PD_0241_a Tanzanian_Olive Tanzanian_Olive 1
PD_0241_b Tanzanian_Olive Tanzanian_Olive 1
PD_0242 Tanzanian_Olive Tanzanian_Olive 1
PD_0243_a Tanzanian_Olive Tanzanian_Olive 1
PD_0243_b Tanzanian_Olive Tanzanian_Olive 1
PD_0244_a Tanzanian_Olive Tanzanian_Olive 1
PD_0244_b Tanzanian_Olive Tanzanian_Olive 1
PD_0265_a Tanzanian_Olive Tanzanian_Olive 1
PD_0265_b Tanzanian_Olive Tanzanian_Olive 1
PD_0266 Tanzanian_Olive Tanzanian_Olive 1
PD_0267 Tanzanian_Olive Tanzanian_Olive 1
PD_0268 Eastern_Yellow Eastern_Yellow 1
PD_0269 Eastern_Yellow Eastern_Yellow 1
PD_0270_a Eastern_Yellow Eastern_Yellow 1
PD_0270_b Eastern_Yellow Eastern_Yellow 1
PD_0271_a Eastern_Yellow Eastern_Yellow 1
PD_0271_b Eastern_Yellow Eastern_Yellow 1
PD_0272_a Eastern_Yellow Eastern_Yellow 1
PD_0272_b Eastern_Yellow Eastern_Yellow 1
PD_0390_a Papio Papio 1
PD_0390_b Papio Papio 1
PD_0391_a Papio Papio 1
PD_0391_b Papio Papio 1
PD_0392_a Papio Papio 1
PD_0392_b Papio Papio 1
PD_0393_a Papio Papio 1
PD_0393_b Papio Papio 1
PD_0394_a Papio Papio 1
PD_0394_b Papio Papio 1
PD_0395 Papio Papio 1
PD_0396 Papio Papio 1
PD_0397 Papio Papio 1
PD_0398 Papio Papio 1
PD_0399 Papio Papio 1
PD_0400 Papio Papio 1
PD_0401 Papio Papio 1
PD_0492_a Tanzanian_Olive Tanzanian_Olive 1
PD_0492_b Tanzanian_Olive Tanzanian_Olive 1
PD_0493 Tanzanian_Olive Tanzanian_Olive 1
PD_0494 Tanzanian_Olive Tanzanian_Olive 1
PD_0495_a Tanzanian_Olive Tanzanian_Olive 1
PD_0495_b Tanzanian_Olive Tanzanian_Olive 1
PD_0496 Tanzanian_Olive Tanzanian_Olive 1
PD_0497 Tanzanian_Olive Tanzanian_Olive 1
PD_0498 Tanzanian_Olive Tanzanian_Olive 1
PD_0499_a Tanzanian_Olive Tanzanian_Olive 1
PD_0499_b Tanzanian_Olive Tanzanian_Olive 1
PD_0500_a Tanzanian_Olive Tanzanian_Olive 1
PD_0500_b Tanzanian_Olive Tanzanian_Olive 1
PD_0501_a Tanzanian_Olive Tanzanian_Olive 1
PD_0501_b Tanzanian_Olive Tanzanian_Olive 1
PD_0502 Tanzanian_Olive Tanzanian_Olive 1
PD_0503_a Eastern_Yellow Eastern_Yellow 1
PD_0503_b Eastern_Yellow Eastern_Yellow 1
PD_0504 Tanzanian_Olive Tanzanian_Olive 1
PD_0505 Tanzanian_Olive Tanzanian_Olive 1
PD_0506_a Tanzanian_Olive Tanzanian_Olive 1
PD_0506_b Tanzanian_Olive Tanzanian_Olive 1
PD_0507_a Tanzanian_Olive Tanzanian_Olive 1
PD_0507_b Tanzanian_Olive Tanzanian_Olive 1
PD_0508 Tanzanian_Olive Tanzanian_Olive 1
PD_0509_a Tanzanian_Olive Tanzanian_Olive 1
PD_0509_b Tanzanian_Olive Tanzanian_Olive 1
PD_0637 Eastern_Yellow Eastern_Yellow 1
PD_0641_a Tanzanian_Olive Tanzanian_Olive 1
PD_0641_b Tanzanian_Olive Tanzanian_Olive 1
PD_0642 Tanzanian_Olive Tanzanian_Olive 1
PD_0649_a Tanzanian_Olive Tanzanian_Olive 1
PD_0649_b Tanzanian_Olive Tanzanian_Olive 1
PD_0650 Tanzanian_Olive Tanzanian_Olive 1
PD_0651_a Tanzanian_Olive Tanzanian_Olive 1
PD_0651_b Tanzanian_Olive Tanzanian_Olive 1
PD_0652_a Tanzanian_Olive Tanzanian_Olive 1
PD_0652_b Tanzanian_Olive Tanzanian_Olive 1
PD_0653_a Tanzanian_Olive Tanzanian_Olive 1
PD_0653_b Tanzanian_Olive Tanzanian_Olive 1
PD_0654 Tanzanian_Olive Tanzanian_Olive 1
PD_0658 Western_Yellow Western_Yellow 1
PD_0659_a Western_Yellow Western_Yellow 1
PD_0659_b Western_Yellow Western_Yellow 1
PD_0662_a Western_Yellow Western_Yellow 1
PD_0662_b Western_Yellow Western_Yellow 1
PD_0674_a Tanzanian_Olive Tanzanian_Olive 1
PD_0674_b Tanzanian_Olive Tanzanian_Olive 1
PD_0675_a Tanzanian_Olive Tanzanian_Olive 1
PD_0675_b Tanzanian_Olive Tanzanian_Olive 1
PD_0676_a Tanzanian_Olive Tanzanian_Olive 1
PD_0676_b Tanzanian_Olive Tanzanian_Olive 1
PD_0677_a Tanzanian_Olive Tanzanian_Olive 1
PD_0677_b Tanzanian_Olive Tanzanian_Olive 1
PD_0678_a Tanzanian_Olive Tanzanian_Olive 1
PD_0678_b Tanzanian_Olive Tanzanian_Olive 1
PD_0679 Tanzanian_Olive Tanzanian_Olive 1
PD_0680_a Tanzanian_Olive Tanzanian_Olive 1
PD_0680_b Tanzanian_Olive Tanzanian_Olive 1
PD_0681 Tanzanian_Olive Tanzanian_Olive 1
PD_0682_a Tanzanian_Olive Tanzanian_Olive 1
PD_0682_b Tanzanian_Olive Tanzanian_Olive 1
PD_0683_a Tanzanian_Olive Tanzanian_Olive 1
PD_0683_b Tanzanian_Olive Tanzanian_Olive 1
PD_0684 Tanzanian_Olive Tanzanian_Olive 1
PD_0685_a Tanzanian_Olive Tanzanian_Olive 1
PD_0685_b Tanzanian_Olive Tanzanian_Olive 1
PD_0686_a Tanzanian_Olive Tanzanian_Olive 1
PD_0686_b Tanzanian_Olive Tanzanian_Olive 1
PD_0687 Eastern_Yellow Eastern_Yellow 1
PD_0688 Eastern_Yellow Eastern_Yellow 1
PD_0689 Eastern_Yellow Eastern_Yellow 1
PD_0690 Eastern_Yellow Eastern_Yellow 1
PD_0691 Eastern_Yellow Eastern_Yellow 1
PD_0692 Chacma Chacma 1
PD_0693_a Chacma Chacma 1
PD_0693_b Chacma Chacma 1
PD_0694_a Chacma Chacma 1
PD_0694_b Chacma Chacma 1
PD_0695_a Chacma Chacma 1
PD_0695_b Chacma Chacma 1
PD_0696 Hamadryas Hamadryas 1
PD_0697 Hamadryas Hamadryas 1
PD_0698_a Hamadryas Hamadryas 1
PD_0698_b Hamadryas Hamadryas 1
PD_0699 Hamadryas Hamadryas 1
PD_0700_a Hamadryas Hamadryas 1
PD_0700_b Hamadryas Hamadryas 1
PD_0701_a Hamadryas Hamadryas 1
PD_0701_b Hamadryas Hamadryas 1
PD_0702 Hamadryas Hamadryas 1
PD_0703 Hamadryas Hamadryas 1
PD_0704 Hamadryas Hamadryas 1
PD_0705 Hamadryas Hamadryas 1
PD_0706 Hamadryas Hamadryas 1
PD_0707 Hamadryas Hamadryas 1
PD_0708_a Hamadryas Hamadryas 1
PD_0708_b Hamadryas Hamadryas 1
PD_0709 Hamadryas Hamadryas 1
PD_0710_a Hamadryas Hamadryas 1
PD_0710_b Hamadryas Hamadryas 1
PD_0711 Hamadryas Hamadryas 1
PD_0712 Hamadryas Hamadryas 1
PD_0713 Hamadryas Hamadryas 1
PD_0714 Hamadryas Hamadryas 1
PD_0715 Hamadryas Hamadryas 1
PD_0716 Hamadryas Hamadryas 1
PD_0717 Hamadryas Hamadryas 1
PD_0718 Hamadryas Hamadryas 1
PD_0719 Hamadryas Hamadryas 1
PD_0720 Ethiopian_Olive Ethiopian_Olive 1
PD_0721_a Ethiopian_Olive Ethiopian_Olive 1
PD_0721_b Ethiopian_Olive Ethiopian_Olive 1
PD_0722 Ethiopian_Olive Ethiopian_Olive 1
PD_0723 Ethiopian_Olive Ethiopian_Olive 1
PD_0724_a Ethiopian_Olive Ethiopian_Olive 1
PD_0724_b Ethiopian_Olive Ethiopian_Olive 1
PD_0725 Ethiopian_Olive Ethiopian_Olive 1
PD_0726_a Ethiopian_Olive Ethiopian_Olive 1
PD_0726_b Ethiopian_Olive Ethiopian_Olive 1
PD_0727 Ethiopian_Olive Ethiopian_Olive 1
PD_0728 Ethiopian_Olive Ethiopian_Olive 1
PD_0729 Ethiopian_Olive Ethiopian_Olive 1
PD_0730_a Ethiopian_Olive Ethiopian_Olive 1
PD_0730_b Ethiopian_Olive Ethiopian_Olive 1
PD_0731 Ethiopian_Olive Ethiopian_Olive 1
PD_0732 Ethiopian_Olive Ethiopian_Olive 1
PD_0733 Ethiopian_Olive Ethiopian_Olive 1
PD_0734 Ethiopian_Olive Ethiopian_Olive 1
PD_0735 Ethiopian_Olive Ethiopian_Olive 1
PD_0736_a Ethiopian_Olive Ethiopian_Olive 1
PD_0736_b Ethiopian_Olive Ethiopian_Olive 1
PD_0737_a Ethiopian_Olive Ethiopian_Olive 1
PD_0737_b Ethiopian_Olive Ethiopian_Olive 1
PD_0738_a Ethiopian_Olive Ethiopian_Olive 1
PD_0738_b Ethiopian_Olive Ethiopian_Olive 1
PD_0739 Ethiopian_Olive Ethiopian_Olive 1
PD_0740 Ethiopian_Olive Ethiopian_Olive 1
PD_0741 Ethiopian_Olive Ethiopian_Olive 1
PD_0742 Ethiopian_Olive Ethiopian_Olive 1
PD_0743 Ethiopian_Olive Ethiopian_Olive 1
PD_0744_a Ethiopian_Olive Ethiopian_Olive 1
PD_0744_b Ethiopian_Olive Ethiopian_Olive 1
PD_0745_a Eastern_Yellow Eastern_Yellow 1
PD_0745_b Eastern_Yellow Eastern_Yellow 1
PD_0746 Eastern_Yellow Eastern_Yellow 1
PD_0747 Eastern_Yellow Eastern_Yellow 1
PD_0748 Eastern_Yellow Eastern_Yellow 1
PD_0749 Kindae Kindae 1
PD_0750 Kindae Kindae 1
PD_0751 Kindae Kindae 1
PD_0752 Eastern_Yellow Eastern_Yellow 1
PD_0753 Eastern_Yellow Eastern_Yellow 1
PD_0754_a Eastern_Yellow Eastern_Yellow 1
PD_0754_b Eastern_Yellow Eastern_Yellow 1
PD_0755 Eastern_Yellow Eastern_Yellow 1
PD_0756 Eastern_Yellow Eastern_Yellow 1
PD_0757 Eastern_Yellow Eastern_Yellow 1
PD_0758 Kindae Kindae 1
PD_0759 Kindae Kindae 1
PD_0760_a Kindae Kindae 1
PD_0760_b Kindae Kindae 1
PD_0761 Eastern_Yellow Eastern_Yellow 1
PD_0762 Eastern_Yellow Eastern_Yellow 1
PD_0763 Eastern_Yellow Eastern_Yellow 1
PD_0764 Eastern_Yellow Eastern_Yellow 1
PD_0765_a Eastern_Yellow Eastern_Yellow 1
PD_0765_b Eastern_Yellow Eastern_Yellow 1
PD_0766 Eastern_Yellow Eastern_Yellow 1
PD_0767 Eastern_Yellow Eastern_Yellow 1
PD_0768 Eastern_Yellow Eastern_Yellow 1
PD_0769_a Eastern_Yellow Eastern_Yellow 1
PD_0769_b Eastern_Yellow Eastern_Yellow 1
PD_0770_a Eastern_Yellow Eastern_Yellow 1
PD_0770_b Eastern_Yellow Eastern_Yellow 1
PD_0771 Eastern_Yellow Eastern_Yellow 1
PD_0772_a Eastern_Yellow Eastern_Yellow 1
PD_0772_b Eastern_Yellow Eastern_Yellow 1
PD_0773_a Eastern_Yellow Eastern_Yellow 1
PD_0773_b Eastern_Yellow Eastern_Yellow 1
PD_0774_a Eastern_Yellow Eastern_Yellow 1
PD_0774_b Eastern_Yellow Eastern_Yellow 1
PD_0775 Eastern_Yellow Eastern_Yellow 1
PD_0776 Kindae Kindae 1
PD_0777 Kindae Kindae 1
PD_0778 Kindae Kindae 1
PD_0779 Kindae Kindae 1
PD_0780 Kindae Kindae 1
PD_0781_a Kindae Kindae 1
PD_0781_b Kindae Kindae 1
PD_0782 Kindae Kindae 1
PD_0783 Kindae Kindae 1
PD_0784 Kindae Kindae 1
PD_0785 Kindae Kindae 1
PD_0786 Kindae Kindae 1
PD_0787 Kindae Kindae 1
PD_0788_a Kindae Kindae 1
PD_0788_b Kindae Kindae 1
PD_0789_a Kindae Kindae 1
PD_0789_b Kindae Kindae 1
PD_0790_a Kindae Kindae 1
PD_0790_b Kindae Kindae 1
PD_0791_a Kindae Kindae 1
PD_0791_b Kindae Kindae 1
PD_0792_a Kindae Kindae 1
PD_0792_b Kindae Kindae 1
PD_0793 Kindae Kindae 1
PD_0794_BAB Kindae Kindae 1
Sci_16066_a Eastern_Yellow Eastern_Yellow 1
Sci_16066_b Eastern_Yellow Eastern_Yellow 1
Sci_16098_a Eastern_Yellow Eastern_Yellow 1
Sci_16098_b Eastern_Yellow Eastern_Yellow 1
Sci_30877 Kenyan_Olive Kenyan_Olive 1
Sci_34449_a Kindae Kindae 1
Sci_34449_b Kindae Kindae 1
Sci_34474_a Kindae Kindae 1
Sci_34474_b Kindae Kindae 1
Sci_97074_a Hamadryas Hamadryas 1
Sci_97074_b Hamadryas Hamadryas 1
Sci_97124 Hamadryas Hamadryas 1
